# .env
SNOWFLAKE_ACCOUNT=QZXXXMR-PO88194
SNOWFLAKE_USER=SEENU
SNOWFLAKE_PASSWORD=Sreenivas@230696
SNOWFLAKE_ROLE=TRANSFORM
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE_RAW=AIRBNB
SNOWFLAKE_SCHEMA_RAW=DEV